## -*- mode: Makefile -*-
##
## Copyright (c) 2011, 2012 The University of Utah
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of
## the License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

###############################################################################

# Get rid of a bunch of nasty built-in implicit rules,
# to avoid bogus circular dependencies and make things go faster.
# Use the `-r' command line option to make to get even better performance.
.SUFFIXES: .lo .c

.SECONDARY:

#
# Various install targets.
# 
$(INSTALL_BINDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_BINDIR)
	$(INSTALL_PROGRAM) $< $@

$(INSTALL_SBINDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_SBINDIR)
	$(INSTALL_PROGRAM) $< $@

$(INSTALL_LIBDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_LIBDIR)
	$(INSTALL_PROGRAM) $< $@

$(INSTALL_INCDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_INCDIR)
	$(INSTALL_DATA) $< $@

$(INSTALL_LIBEXECDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_LIBEXECDIR)
	$(INSTALL_PROGRAM) $< $@

$(INSTALL_ETCDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_ETCDIR)
	$(INSTALL_DATA) $< $@

$(INSTALL_SHAREDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_SHAREDIR)
	$(INSTALL_DATA) $< $@

$(addprefix $(INSTALL_SBINDIR)/, $(INST_SBIN_SETUID)): $(INSTALL_SBINDIR)/%: %
	echo "Installing (setuid) $<"
	-mkdir -p $(INSTALL_SBINDIR)
	$(SUDO) $(INSTALL) -o root -m 4755 $< $@

$(addprefix $(INSTALL_BINDIR)/, $(INST_BIN_SETUID)): $(INSTALL_BINDIR)/%: %
	echo "Installing (setuid) $<"
	-mkdir -p $(INSTALL_BINDIR)
	$(SUDO) $(INSTALL) -o root -m 4755 $< $@

$(addprefix $(INSTALL_LIBEXECDIR)/, $(INST_LIBEXEC_SETUID)): $(INSTALL_LIBEXECDIR)/%: %
	echo "Installing (setuid) $<"
	-mkdir -p $(INSTALL_LIBEXECDIR)
	$(SUDO) $(INSTALL) -o root -m 4755 $< $@

#
# Install stuff by just setting variables in Makefiles that include this guy.
#
def-install:	$(addprefix $(INSTALL_BINDIR)/, $(INST_BIN)) \
	 $(addprefix $(INSTALL_SBINDIR)/, $(INST_SBIN)) \
	 $(addprefix $(INSTALL_INCDIR)/, $(INST_INC)) \
	 $(addprefix $(INSTALL_LIBDIR)/, $(INST_LIB)) \
	 $(addprefix $(INSTALL_LIBEXECDIR)/, $(INST_LIBEXEC)) \
	 $(addprefix $(INSTALL_ETCDIR)/, $(INST_ETC)) \
	 $(addprefix $(INSTALL_SHAREDIR)/, $(INST_SHARE))


CFLAGS += $(LOCALCFLAGS)

#
# Where to find source files.
# Using specific patterns instead of the catch-all VPATH variable
# avoids hitting miscellaneous wrong targets in other directories
# when configuring in the source directory.
#
vpath %.in  $(SRCDIR) $(MOSTLY_SRCDIRS)
vpath %.c   $(SRCDIR) $(MOSTLY_SRCDIRS)
vpath %.h   $(SRCDIR) $(MOSTLY_SRCDIRS)
vpath %.cc  $(SRCDIR) $(MOSTLY_SRCDIRS)
vpath %.C   $(SRCDIR) $(MOSTLY_SRCDIRS)
vpath %     $(SRCDIR) $(MOSTLY_SRCDIRS)

#
# Define rules which we blew away with .SUFFIXES
# 
%.o: %.c
	$(CC) -c -o $@ $(CFLAGS) $<

%.o: %.cc
	$(CXX) -c -o $@ $(CXXFLAGS) $<

%.o: %.C
	$(CXX) -c -o $@ $(CXXFLAGS) $<

%: %-debug
	$(STRIP) -o $@$(EXE) $<$(EXE)

%-version.c:
	echo >$@ "char build_info[] = \"Built on `date` by `id -nu`@`hostname | sed 's/\..*//'`:`pwd`\";"

#
# Rules to regen configure written files.
#
%: %.in $(OBJDIR)/config.status
	@echo "Regenerating $@"
	cd $(OBJDIR) && CONFIG_FILES=$(SUBDIR)/$@ ./config.status

.PHONY: def-install
