[offset]
sysmap=/boot/System.map-2.6.18.8-xenU
debuginfo=/boot/vmlinux-syms-2.6.18.8-xenU
; if the two values above are not set, the tool will predict the 
; locations of both sysmap and debuginfo files.

[web]
statsserver=127.0.0.1:8989
querykey=index.html?op=pub&type=event&event=

[log]
logfile=vmfs.log
