sys_exit_group called (brctr = 411240236)
  do_group_exit called (ip = 0xc011d470)
    do_exit called (ip = 0xc011cbf0)
      exit_mm called (ip = 0xc011b620)
        mm_release called (ip = 0xc0117d40)
        mm_release returned (ip = 0xc0117dc6)
        down_read called (ip = 0xc0130d00)
        down_read returned (ip = 0xc0130d0f)
        up_read called (ip = 0xc0130d70)
        up_read returned (ip = 0xc0130d81)
        mmput called (ip = 0xc0117e20)
          exit_aio called (ip = 0xc017b600)
          exit_aio returned (ip = 0xc017b684)
          exit_mmap called (ip = 0xc014c3b0)
            _arch_exit_mmap called (ip = 0xc010f660)
              UNKNOWN FUNCTION (0xC0101340) CALLED (BRCTR = 411240534)
            _arch_exit_mmap returned (ip = 0xc010f6b5)
            lru_add_drain called (ip = 0xc01418c0)
              __pagevec_lru_add_active called (ip = 0xc01416b0)
                release_pages called (ip = 0xc01414f0)
                release_pages returned (ip = 0xc014164c)
              __pagevec_lru_add_active returned (ip = 0xc0141787)
            lru_add_drain returned (ip = 0xc01418ed)
            unmap_vmas called (ip = 0xc0147150)
              page_address called (ip = 0xc01451a0)
              page_address returned (ip = 0xc01451ed)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fc82)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fc82)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fc82)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fc82)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fc82)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fc82)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fc82)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              mark_page_accessed called (ip = 0xc0141b40)
              mark_page_accessed returned (ip = 0xc0141b5e)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              page_address called (ip = 0xc01451a0)
              page_address returned (ip = 0xc01451ed)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                  __page_cache_release called (ip = 0xc0141910)
                    free_hot_page called (ip = 0xc013ed60)
                      free_hot_cold_page called (ip = 0xc013eb90)
                        page_address called (ip = 0xc01451a0)
                        page_address returned (ip = 0xc01451ed)
                      free_hot_cold_page returned (ip = 0xc013ec97)
                    free_hot_page returned (ip = 0xc013ed6b)
                  __page_cache_release returned (ip = 0xc014193a)
                put_page returned (ip = 0xc01419f9)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              page_address called (ip = 0xc01451a0)
              page_address returned (ip = 0xc01451ed)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                  __page_cache_release called (ip = 0xc0141910)
                    free_hot_page called (ip = 0xc013ed60)
                      free_hot_cold_page called (ip = 0xc013eb90)
                        page_address called (ip = 0xc01451a0)
                        page_address returned (ip = 0xc01451ed)
                      free_hot_cold_page returned (ip = 0xc013ec97)
                    free_hot_page returned (ip = 0xc013ed6b)
                  __page_cache_release returned (ip = 0xc014193a)
                put_page returned (ip = 0xc01419f9)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                  __page_cache_release called (ip = 0xc0141910)
                    free_hot_page called (ip = 0xc013ed60)
                      free_hot_cold_page called (ip = 0xc013eb90)
                        page_address called (ip = 0xc01451a0)
                        page_address returned (ip = 0xc01451ed)
                      free_hot_cold_page returned (ip = 0xc013ec97)
                    free_hot_page returned (ip = 0xc013ed6b)
                  __page_cache_release returned (ip = 0xc014193a)
                put_page returned (ip = 0xc01419f9)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                  __page_cache_release called (ip = 0xc0141910)
                    free_hot_page called (ip = 0xc013ed60)
                      free_hot_cold_page called (ip = 0xc013eb90)
                        page_address called (ip = 0xc01451a0)
                        page_address returned (ip = 0xc01451ed)
                      free_hot_cold_page returned (ip = 0xc013ec97)
                    free_hot_page returned (ip = 0xc013ed6b)
                  __page_cache_release returned (ip = 0xc014193a)
                put_page returned (ip = 0xc01419f9)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              page_address called (ip = 0xc01451a0)
              page_address returned (ip = 0xc01451ed)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                  __page_cache_release called (ip = 0xc0141910)
                    free_hot_page called (ip = 0xc013ed60)
                      free_hot_cold_page called (ip = 0xc013eb90)
                        page_address called (ip = 0xc01451a0)
                        page_address returned (ip = 0xc01451ed)
                      free_hot_cold_page returned (ip = 0xc013ec97)
                    free_hot_page returned (ip = 0xc013ed6b)
                  __page_cache_release returned (ip = 0xc014193a)
                put_page returned (ip = 0xc01419f9)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fcb7)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                  __page_cache_release called (ip = 0xc0141910)
                    free_hot_page called (ip = 0xc013ed60)
                      free_hot_cold_page called (ip = 0xc013eb90)
                        page_address called (ip = 0xc01451a0)
                        page_address returned (ip = 0xc01451ed)
                      free_hot_cold_page returned (ip = 0xc013ec97)
                    free_hot_page returned (ip = 0xc013ed6b)
                  __page_cache_release returned (ip = 0xc014193a)
                put_page returned (ip = 0xc01419f9)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
              vm_normal_page called (ip = 0xc01465b0)
              vm_normal_page returned (ip = 0xc0146648)
              page_remove_rmap called (ip = 0xc014fc70)
              page_remove_rmap returned (ip = 0xc014fc82)
              free_page_and_swap_cache called (ip = 0xc01526c0)
                put_page called (ip = 0xc01419d0)
                put_page returned (ip = 0xc01419f0)
              free_page_and_swap_cache returned (ip = 0xc01526e8)
            unmap_vmas returned (ip = 0xc01477a5)
            free_pgtables called (ip = 0xc014b410)
              anon_vma_unlink called (ip = 0xc0150900)
              anon_vma_unlink returned (ip = 0xc015093f)
              unlink_file_vma called (ip = 0xc014c690)
                __remove_shared_vm_struct called (ip = 0xc014c630)
                  vma_prio_tree_remove called (ip = 0xc0144090)
                    prio_tree_replace called (ip = 0xc022c3a0)
                    prio_tree_replace returned (ip = 0xc022c3ea)
                  vma_prio_tree_remove returned (ip = 0xc014410c)
                __remove_shared_vm_struct returned (ip = 0xc014c676)
              unlink_file_vma returned (ip = 0xc014c6a9)
              anon_vma_unlink called (ip = 0xc0150900)
              anon_vma_unlink returned (ip = 0xc015093f)
              unlink_file_vma called (ip = 0xc014c690)
                __remove_shared_vm_struct called (ip = 0xc014c630)
                  vma_prio_tree_remove called (ip = 0xc0144090)
                    prio_tree_replace called (ip = 0xc022c3a0)
                    prio_tree_replace returned (ip = 0xc022c3ea)
                  vma_prio_tree_remove returned (ip = 0xc014410c)
                __remove_shared_vm_struct returned (ip = 0xc014c676)
              unlink_file_vma returned (ip = 0xc014c6a9)
              anon_vma_unlink called (ip = 0xc0150900)
              anon_vma_unlink returned (ip = 0xc015093f)
              unlink_file_vma called (ip = 0xc014c690)
              unlink_file_vma returned (ip = 0xc014c6a9)
              free_pgd_range called (ip = 0xc0147cf0)
                xen_l2_entry_update called (ip = 0xc0114b10)
                  UNKNOWN FUNCTION (0xC0101020) CALLED (BRCTR = 411251618)
                xen_l2_entry_update returned (ip = 0xc0114ba0)
                free_page_and_swap_cache called (ip = 0xc01526c0)
                  put_page called (ip = 0xc01419d0)
                    __page_cache_release called (ip = 0xc0141910)
                      free_hot_page called (ip = 0xc013ed60)
                        free_hot_cold_page called (ip = 0xc013eb90)
                          pte_free called (ip = 0xc01106b0)
VWARNING: disasm_get_control_flow_offsets:166: decoding stopped -1 bytes short
                            __free_pages called (ip = 0xc013ef30)
                              free_hot_page called (ip = 0xc013ed60)
                                free_hot_cold_page called (ip = 0xc013eb90)
                                  page_address called (ip = 0xc01451a0)
                                  page_address returned (ip = 0xc01451ed)
                                free_hot_cold_page returned (ip = 0xc013ec97)
                              free_hot_page returned (ip = 0xc013ed6b)
                            __free_pages returned (ip = 0xc013ef60)
                          pte_free returned (ip = 0xc01107d9)
                        free_hot_cold_page returned (ip = 0xc013eccf)
                      free_hot_page returned (ip = 0xc013ed6b)
                    __page_cache_release returned (ip = 0xc014193a)
                  put_page returned (ip = 0xc01419f9)
                free_page_and_swap_cache returned (ip = 0xc01526e8)
              free_pgd_range returned (ip = 0xc0147f76)
              anon_vma_unlink called (ip = 0xc0150900)
              anon_vma_unlink returned (ip = 0xc015093f)
              unlink_file_vma called (ip = 0xc014c690)
              unlink_file_vma returned (ip = 0xc014c6a9)
              free_pgd_range called (ip = 0xc0147cf0)
              free_pgd_range returned (ip = 0xc0147f76)
              anon_vma_unlink called (ip = 0xc0150900)
              anon_vma_unlink returned (ip = 0xc015093f)
              unlink_file_vma called (ip = 0xc014c690)
              unlink_file_vma returned (ip = 0xc014c6a9)
              free_pgd_range called (ip = 0xc0147cf0)
                xen_l2_entry_update called (ip = 0xc0114b10)
                  UNKNOWN FUNCTION (0xC0101020) CALLED (BRCTR = 411252387)
                xen_l2_entry_update returned (ip = 0xc0114ba0)
                free_page_and_swap_cache called (ip = 0xc01526c0)
                  put_page called (ip = 0xc01419d0)
                    __page_cache_release called (ip = 0xc0141910)
                      free_hot_page called (ip = 0xc013ed60)
                        free_hot_cold_page called (ip = 0xc013eb90)
                          pte_free called (ip = 0xc01106b0)
                            __free_pages called (ip = 0xc013ef30)
                              free_hot_page called (ip = 0xc013ed60)
                                free_hot_cold_page called (ip = 0xc013eb90)
                                  page_address called (ip = 0xc01451a0)
                                  page_address returned (ip = 0xc01451ed)
                                free_hot_cold_page returned (ip = 0xc013ec97)
                              free_hot_page returned (ip = 0xc013ed6b)
                            __free_pages returned (ip = 0xc013ef60)
                          pte_free returned (ip = 0xc01107d9)
                        free_hot_cold_page returned (ip = 0xc013eccf)
                      free_hot_page returned (ip = 0xc013ed6b)
                    __page_cache_release returned (ip = 0xc014193a)
                  put_page returned (ip = 0xc01419f9)
                free_page_and_swap_cache returned (ip = 0xc01526e8)
              free_pgd_range returned (ip = 0xc0147f76)
            free_pgtables returned (ip = 0xc014b4ac)
            remove_vma called (ip = 0xc014c350)
              fput called (ip = 0xc015d340)
              fput returned (ip = 0xc015d350)
              kmem_cache_free called (ip = 0xc0158550)
              kmem_cache_free returned (ip = 0xc01585ce)
            remove_vma returned (ip = 0xc014c3a1)
            remove_vma called (ip = 0xc014c350)
              fput called (ip = 0xc015d340)
              fput returned (ip = 0xc015d350)
              kmem_cache_free called (ip = 0xc0158550)
              kmem_cache_free returned (ip = 0xc01585ce)
            remove_vma returned (ip = 0xc014c3a1)
            remove_vma called (ip = 0xc014c350)
              kmem_cache_free called (ip = 0xc0158550)
              kmem_cache_free returned (ip = 0xc01585ce)
            remove_vma returned (ip = 0xc014c3a1)
            remove_vma called (ip = 0xc014c350)
              syscall_vma_close called (ip = 0xc010d220)
              syscall_vma_close returned (ip = 0xc010d224)
              kmem_cache_free called (ip = 0xc0158550)
              kmem_cache_free returned (ip = 0xc01585ce)
            remove_vma returned (ip = 0xc014c3a1)
            remove_vma called (ip = 0xc014c350)
              kmem_cache_free called (ip = 0xc0158550)
              kmem_cache_free returned (ip = 0xc01585ce)
            remove_vma returned (ip = 0xc014c3a1)
          exit_mmap returned (ip = 0xc014c490)
          __mmdrop called (ip = 0xc0117dd0)
            pgd_free called (ip = 0xc0110c80)
              pgd_test_and_unpin called (ip = 0xc010f7e0)
              pgd_test_and_unpin returned (ip = 0xc010f7ff)
              kmem_cache_free called (ip = 0xc0158550)
              kmem_cache_free returned (ip = 0xc01585ce)
              kmem_cache_free called (ip = 0xc0158550)
              kmem_cache_free returned (ip = 0xc01585ce)
              kmem_cache_free called (ip = 0xc0158550)
              kmem_cache_free returned (ip = 0xc01585ce)
              make_lowmem_page_writable called (ip = 0xc010f300)
              make_lowmem_page_writable returned (ip = 0xc010f3bf)
              kmem_cache_free called (ip = 0xc0158550)
              kmem_cache_free returned (ip = 0xc01585ce)
              kmem_cache_free called (ip = 0xc0158550)
              kmem_cache_free returned (ip = 0xc01585ce)
            pgd_free returned (ip = 0xc0110dd8)
            destroy_context called (ip = 0xc010a010)
            destroy_context returned (ip = 0xc010a088)
            kmem_cache_free called (ip = 0xc0158550)
            kmem_cache_free returned (ip = 0xc01585ce)
          __mmdrop returned (ip = 0xc0117e09)
        mmput returned (ip = 0xc0117e8d)
      exit_mm returned (ip = 0xc011b68d)
      exit_sem called (ip = 0xc02164e0)
      exit_sem returned (ip = 0xc021663e)
      put_files_struct called (ip = 0xc011bb10)
        filp_close called (ip = 0xc015a3d0)
          dnotify_flush called (ip = 0xc018b790)
          dnotify_flush returned (ip = 0xc018b7bc)
          locks_remove_posix called (ip = 0xc0172d70)
          locks_remove_posix returned (ip = 0xc0172e15)
          fput called (ip = 0xc015d340)
          fput returned (ip = 0xc015d350)
        filp_close returned (ip = 0xc015a432)
        filp_close called (ip = 0xc015a3d0)
          dnotify_flush called (ip = 0xc018b790)
          dnotify_flush returned (ip = 0xc018b7bc)
          locks_remove_posix called (ip = 0xc0172d70)
          locks_remove_posix returned (ip = 0xc0172e15)
          fput called (ip = 0xc015d340)
          fput returned (ip = 0xc015d350)
        filp_close returned (ip = 0xc015a432)
        filp_close called (ip = 0xc015a3d0)
          dnotify_flush called (ip = 0xc018b790)
          dnotify_flush returned (ip = 0xc018b7bc)
          locks_remove_posix called (ip = 0xc0172d70)
          locks_remove_posix returned (ip = 0xc0172e15)
          fput called (ip = 0xc015d340)
          fput returned (ip = 0xc015d350)
        filp_close returned (ip = 0xc015a432)
        filp_close called (ip = 0xc015a3d0)
          dnotify_flush called (ip = 0xc018b790)
          dnotify_flush returned (ip = 0xc018b7bc)
          locks_remove_posix called (ip = 0xc0172d70)
          locks_remove_posix returned (ip = 0xc0172e15)
          fput called (ip = 0xc015d340)
            __fput called (ip = 0xc015d180)
              inotify_dentry_parent_queue_event called (ip = 0xc0184e40)
              inotify_dentry_parent_queue_event returned (ip = 0xc0184e69)
              inotify_inode_queue_event called (ip = 0xc0184670)
              inotify_inode_queue_event returned (ip = 0xc0184694)
              locks_remove_flock called (ip = 0xc0171650)
              locks_remove_flock returned (ip = 0xc017170c)
              sock_close called (ip = 0xc02716b0)
                sock_fasync called (ip = 0xc0270510)
                  lock_sock called (ip = 0xc0272df0)
                    local_bh_disable called (ip = 0xc011f090)
                    local_bh_disable returned (ip = 0xc011f0a2)
                    local_bh_enable called (ip = 0xc011f410)
                    local_bh_enable returned (ip = 0xc011f456)
                  lock_sock returned (ip = 0xc0272e70)
                  release_sock called (ip = 0xc0272d50)
                    local_bh_disable called (ip = 0xc011f090)
                    local_bh_disable returned (ip = 0xc011f0a2)
                    local_bh_enable called (ip = 0xc011f410)
                    local_bh_enable returned (ip = 0xc011f456)
                  release_sock returned (ip = 0xc0272de0)
                sock_fasync returned (ip = 0xc02705a1)
                sock_release called (ip = 0xc02713e0)
                  unix_release called (ip = 0xc02c5de0)
                    unix_release_sock called (ip = 0xc02c5c10)
                      __unix_remove_socket called (ip = 0xc02c4d80)
                      __unix_remove_socket returned (ip = 0xc02c4db6)
                      local_bh_disable called (ip = 0xc011f090)
                      local_bh_disable returned (ip = 0xc011f0a2)
                      local_bh_enable called (ip = 0xc011f410)
                      local_bh_enable returned (ip = 0xc011f456)
                      __wake_up called (ip = 0xc0116db0)
                        __wake_up_common called (ip = 0xc01159b0)
                        __wake_up_common returned (ip = 0xc0115a11)
                      __wake_up returned (ip = 0xc0116e05)
                      sock_def_wakeup called (ip = 0xc0273530)
                      sock_def_wakeup returned (ip = 0xc0273545)
                      skb_dequeue called (ip = 0xc0275210)
                      skb_dequeue returned (ip = 0xc0275259)
                      kfree_skb called (ip = 0xc0276170)
                        __kfree_skb called (ip = 0xc02760a0)
                          unix_destruct_fds called (ip = 0xc02c6740)
                            unix_detach_fds called (ip = 0xc02c4c20)
                              unix_notinflight called (ip = 0xc02c7200)
                                unix_get_socket called (ip = 0xc02c7170)
                                unix_get_socket returned (ip = 0xc02c718c)
                              unix_notinflight returned (ip = 0xc02c721c)
                            unix_detach_fds returned (ip = 0xc02c4c6d)
                            __scm_destroy called (ip = 0xc02792f0)
                              fput called (ip = 0xc015d340)
                                __fput called (ip = 0xc015d180)
                                  inotify_dentry_parent_queue_event called (ip = 0xc0184e40)
                                  inotify_dentry_parent_queue_event returned (ip = 0xc0184e69)
                                  inotify_inode_queue_event called (ip = 0xc0184670)
                                  inotify_inode_queue_event returned (ip = 0xc0184694)
                                  locks_remove_flock called (ip = 0xc0171650)
                                  locks_remove_flock returned (ip = 0xc017170c)
                                  sock_close called (ip = 0xc02716b0)
                                    sock_fasync called (ip = 0xc0270510)
                                      lock_sock called (ip = 0xc0272df0)
                                        local_bh_disable called (ip = 0xc011f090)
                                        local_bh_disable returned (ip = 0xc011f0a2)
                                        local_bh_enable called (ip = 0xc011f410)
                                        local_bh_enable returned (ip = 0xc011f456)
                                      lock_sock returned (ip = 0xc0272e70)
                                      release_sock called (ip = 0xc0272d50)
                                        local_bh_disable called (ip = 0xc011f090)
                                        local_bh_disable returned (ip = 0xc011f0a2)
                                        local_bh_enable called (ip = 0xc011f410)
                                        local_bh_enable returned (ip = 0xc011f456)
                                      release_sock returned (ip = 0xc0272de0)
                                    sock_fasync returned (ip = 0xc02705a1)
                                    sock_release called (ip = 0xc02713e0)
                                      unix_release called (ip = 0xc02c5de0)
                                        unix_release_sock called (ip = 0xc02c5c10)
                                          __unix_remove_socket called (ip = 0xc02c4d80)
                                          __unix_remove_socket returned (ip = 0xc02c4db6)
                                          local_bh_disable called (ip = 0xc011f090)
                                          local_bh_disable returned (ip = 0xc011f0a2)
                                          local_bh_enable called (ip = 0xc011f410)
                                          local_bh_enable returned (ip = 0xc011f456)
                                          __wake_up called (ip = 0xc0116db0)
                                            __wake_up_common called (ip = 0xc01159b0)
                                            __wake_up_common returned (ip = 0xc0115a11)
                                          __wake_up returned (ip = 0xc0116e05)
                                          sock_def_wakeup called (ip = 0xc0273530)
                                          sock_def_wakeup returned (ip = 0xc0273545)
                                          skb_dequeue called (ip = 0xc0275210)
                                          skb_dequeue returned (ip = 0xc0275259)
                                          kfree_skb called (ip = 0xc0276170)
                                            __kfree_skb called (ip = 0xc02760a0)
                                              unix_destruct_fds called (ip = 0xc02c6740)
                                                unix_detach_fds called (ip = 0xc02c4c20)
                                                  unix_notinflight called (ip = 0xc02c7200)
                                                    unix_get_socket called (ip = 0xc02c7170)
                                                    unix_get_socket returned (ip = 0xc02c718c)
                                                  unix_notinflight returned (ip = 0xc02c721c)
                                                unix_detach_fds returned (ip = 0xc02c4c6d)
                                                __scm_destroy called (ip = 0xc02792f0)
                                                  fput called (ip = 0xc015d340)
                                                    __fput called (ip = 0xc015d180)
                                                      inotify_dentry_parent_queue_event called (ip = 0xc0184e40)
                                                      inotify_dentry_parent_queue_event returned (ip = 0xc0184e69)
                                                      inotify_inode_queue_event called (ip = 0xc0184670)
                                                      inotify_inode_queue_event returned (ip = 0xc0184694)
                                                      locks_remove_flock called (ip = 0xc0171650)
                                                      locks_remove_flock returned (ip = 0xc017170c)
                                                      sock_close called (ip = 0xc02716b0)
                                                        sock_fasync called (ip = 0xc0270510)
                                                          lock_sock called (ip = 0xc0272df0)
                                                            local_bh_disable called (ip = 0xc011f090)
                                                            local_bh_disable returned (ip = 0xc011f0a2)
                                                            local_bh_enable called (ip = 0xc011f410)
                                                            local_bh_enable returned (ip = 0xc011f456)
                                                          lock_sock returned (ip = 0xc0272e70)
                                                          release_sock called (ip = 0xc0272d50)
                                                            local_bh_disable called (ip = 0xc011f090)
                                                            local_bh_disable returned (ip = 0xc011f0a2)
                                                            local_bh_enable called (ip = 0xc011f410)
                                                            local_bh_enable returned (ip = 0xc011f456)
                                                          release_sock returned (ip = 0xc0272de0)
                                                        sock_fasync returned (ip = 0xc02705a1)
                                                        sock_release called (ip = 0xc02713e0)
                                                          unix_release called (ip = 0xc02c5de0)
                                                            unix_release_sock called (ip = 0xc02c5c10)
                                                              __unix_remove_socket called (ip = 0xc02c4d80)
                                                              __unix_remove_socket returned (ip = 0xc02c4db6)
                                                              local_bh_disable called (ip = 0xc011f090)
                                                              local_bh_disable returned (ip = 0xc011f0a2)
                                                              local_bh_enable called (ip = 0xc011f410)
                                                              local_bh_enable returned (ip = 0xc011f456)
                                                              __wake_up called (ip = 0xc0116db0)
                                                                __wake_up_common called (ip = 0xc01159b0)
                                                                __wake_up_common returned (ip = 0xc0115a11)
                                                              __wake_up returned (ip = 0xc0116e05)
                                                              sock_def_wakeup called (ip = 0xc0273530)
                                                              sock_def_wakeup returned (ip = 0xc0273545)
                                                              skb_dequeue called (ip = 0xc0275210)
                                                              skb_dequeue returned (ip = 0xc0275259)
                                                              kfree_skb called (ip = 0xc0276170)
                                                                __kfree_skb called (ip = 0xc02760a0)
                                                                  unix_destruct_fds called (ip = 0xc02c6740)
                                                                    unix_detach_fds called (ip = 0xc02c4c20)
                                                                      unix_notinflight called (ip = 0xc02c7200)
                                                                        unix_get_socket called (ip = 0xc02c7170)
                                                                        unix_get_socket returned (ip = 0xc02c718c)
                                                                      unix_notinflight returned (ip = 0xc02c721c)
                                                                    unix_detach_fds returned (ip = 0xc02c4c6d)
                                                                    __scm_destroy called (ip = 0xc02792f0)
                                                                      fput called (ip = 0xc015d340)
                                                                        __fput called (ip = 0xc015d180)
                                                                          inotify_dentry_parent_queue_event called (ip = 0xc0184e40)
                                                                          inotify_dentry_parent_queue_event returned (ip = 0xc0184e69)
                                                                          inotify_inode_queue_event called (ip = 0xc0184670)
                                                                          inotify_inode_queue_event returned (ip = 0xc0184694)
                                                                          locks_remove_flock called (ip = 0xc0171650)
                                                                          locks_remove_flock returned (ip = 0xc017170c)
                                                                          sock_close called (ip = 0xc02716b0)
                                                                            sock_fasync called (ip = 0xc0270510)
                                                                              lock_sock called (ip = 0xc0272df0)
                                                                                local_bh_disable called (ip = 0xc011f090)
                                                                                local_bh_disable returned (ip = 0xc011f0a2)
                                                                                local_bh_enable called (ip = 0xc011f410)
                                                                                local_bh_enable returned (ip = 0xc011f456)
                                                                              lock_sock returned (ip = 0xc0272e70)
                                                                              release_sock called (ip = 0xc0272d50)
                                                                                local_bh_disable called (ip = 0xc011f090)
                                                                                local_bh_disable returned (ip = 0xc011f0a2)
                                                                                local_bh_enable called (ip = 0xc011f410)
                                                                                local_bh_enable returned (ip = 0xc011f456)
                                                                              release_sock returned (ip = 0xc0272de0)
                                                                            sock_fasync returned (ip = 0xc02705a1)
                                                                            sock_release called (ip = 0xc02713e0)
                                                                              unix_release called (ip = 0xc02c5de0)
                                                                                unix_release_sock called (ip = 0xc02c5c10)
                                                                                  __unix_remove_socket called (ip = 0xc02c4d80)
                                                                                  __unix_remove_socket returned (ip = 0xc02c4db6)
                                                                                  local_bh_disable called (ip = 0xc011f090)
                                                                                  local_bh_disable returned (ip = 0xc011f0a2)
                                                                                  local_bh_enable called (ip = 0xc011f410)
                                                                                  local_bh_enable returned (ip = 0xc011f456)
                                                                                  __wake_up called (ip = 0xc0116db0)
                                                                                    __wake_up_common called (ip = 0xc01159b0)
                                                                                    __wake_up_common returned (ip = 0xc0115a11)
                                                                                  __wake_up returned (ip = 0xc0116e05)
                                                                                  sock_def_wakeup called (ip = 0xc0273530)
                                                                                  sock_def_wakeup returned (ip = 0xc0273545)
                                                                                  skb_dequeue called (ip = 0xc0275210)
                                                                                  skb_dequeue returned (ip = 0xc0275259)
                                                                                  kfree_skb called (ip = 0xc0276170)
                                                                                    __kfree_skb called (ip = 0xc02760a0)
                                                                                      unix_destruct_fds called (ip = 0xc02c6740)
                                                                                        unix_detach_fds called (ip = 0xc02c4c20)
                                                                                          unix_notinflight called (ip = 0xc02c7200)
                                                                                            unix_get_socket called (ip = 0xc02c7170)
                                                                                            unix_get_socket returned (ip = 0xc02c718c)
                                                                                          unix_notinflight returned (ip = 0xc02c721c)
                                                                                        unix_detach_fds returned (ip = 0xc02c4c6d)
                                                                                        __scm_destroy called (ip = 0xc02792f0)
                                                                                          fput called (ip = 0xc015d340)
                                                                                            __fput called (ip = 0xc015d180)
                                                                                              inotify_dentry_parent_queue_event called (ip = 0xc0184e40)
                                                                                              inotify_dentry_parent_queue_event returned (ip = 0xc0184e69)
                                                                                              inotify_inode_queue_event called (ip = 0xc0184670)
                                                                                              inotify_inode_queue_event returned (ip = 0xc0184694)
                                                                                              locks_remove_flock called (ip = 0xc0171650)
                                                                                              locks_remove_flock returned (ip = 0xc017170c)
                                                                                              sock_close called (ip = 0xc02716b0)
                                                                                                sock_fasync called (ip = 0xc0270510)
                                                                                                  lock_sock called (ip = 0xc0272df0)
                                                                                                    local_bh_disable called (ip = 0xc011f090)
                                                                                                    local_bh_disable returned (ip = 0xc011f0a2)
                                                                                                    local_bh_enable called (ip = 0xc011f410)
                                                                                                    local_bh_enable returned (ip = 0xc011f456)
                                                                                                  lock_sock returned (ip = 0xc0272e70)
                                                                                                  release_sock called (ip = 0xc0272d50)
                                                                                                    local_bh_disable called (ip = 0xc011f090)
                                                                                                    local_bh_disable returned (ip = 0xc011f0a2)
                                                                                                    local_bh_enable called (ip = 0xc011f410)
                                                                                                    local_bh_enable returned (ip = 0xc011f456)
                                                                                                  release_sock returned (ip = 0xc0272de0)
                                                                                                sock_fasync returned (ip = 0xc02705a1)
                                                                                                sock_release called (ip = 0xc02713e0)
                                                                                                  unix_release called (ip = 0xc02c5de0)
                                                                                                    unix_release_sock called (ip = 0xc02c5c10)
                                                                                                      __unix_remove_socket called (ip = 0xc02c4d80)
                                                                                                      __unix_remove_socket returned (ip = 0xc02c4db6)
                                                                                                      local_bh_disable called (ip = 0xc011f090)
                                                                                                      local_bh_disable returned (ip = 0xc011f0a2)
                                                                                                      local_bh_enable called (ip = 0xc011f410)
                                                                                                      local_bh_enable returned (ip = 0xc011f456)
                                                                                                      __wake_up called (ip = 0xc0116db0)
                                                                                                        __wake_up_common called (ip = 0xc01159b0)
                                                                                                        __wake_up_common returned (ip = 0xc0115a11)
                                                                                                      __wake_up returned (ip = 0xc0116e05)
                                                                                                      sock_def_wakeup called (ip = 0xc0273530)
                                                                                                      sock_def_wakeup returned (ip = 0xc0273545)
                                                                                                      skb_dequeue called (ip = 0xc0275210)
                                                                                                      skb_dequeue returned (ip = 0xc0275259)
                                                                                                      kfree_skb called (ip = 0xc0276170)
                                                                                                        __kfree_skb called (ip = 0xc02760a0)
                                                                                                          unix_destruct_fds called (ip = 0xc02c6740)
                                                                                                            unix_detach_fds called (ip = 0xc02c4c20)
                                                                                                              unix_notinflight called (ip = 0xc02c7200)
                                                                                                                unix_get_socket called (ip = 0xc02c7170)
                                                                                                                unix_get_socket returned (ip = 0xc02c718c)
                                                                                                              unix_notinflight returned (ip = 0xc02c721c)
                                                                                                            unix_detach_fds returned (ip = 0xc02c4c6d)
                                                                                                            __scm_destroy called (ip = 0xc02792f0)
                                                                                                              fput called (ip = 0xc015d340)
                                                                                                                __fput called (ip = 0xc015d180)
                                                                                                                  inotify_dentry_parent_queue_event called (ip = 0xc0184e40)
                                                                                                                  inotify_dentry_parent_queue_event returned (ip = 0xc0184e69)
                                                                                                                  inotify_inode_queue_event called (ip = 0xc0184670)
                                                                                                                  inotify_inode_queue_event returned (ip = 0xc0184694)
                                                                                                                  locks_remove_flock called (ip = 0xc0171650)
                                                                                                                  locks_remove_flock returned (ip = 0xc017170c)
                                                                                                                  sock_close called (ip = 0xc02716b0)
                                                                                                                    sock_fasync called (ip = 0xc0270510)
                                                                                                                      lock_sock called (ip = 0xc0272df0)
                                                                                                                        local_bh_disable called (ip = 0xc011f090)
                                                                                                                        local_bh_disable returned (ip = 0xc011f0a2)
                                                                                                                        local_bh_enable called (ip = 0xc011f410)
                                                                                                                        local_bh_enable returned (ip = 0xc011f456)
                                                                                                                      lock_sock returned (ip = 0xc0272e70)
                                                                                                                      release_sock called (ip = 0xc0272d50)
                                                                                                                        local_bh_disable called (ip = 0xc011f090)
                                                                                                                        local_bh_disable returned (ip = 0xc011f0a2)
                                                                                                                        local_bh_enable called (ip = 0xc011f410)
                                                                                                                        local_bh_enable returned (ip = 0xc011f456)
                                                                                                                      release_sock returned (ip = 0xc0272de0)
                                                                                                                    sock_fasync returned (ip = 0xc02705a1)
                                                                                                                    sock_release called (ip = 0xc02713e0)
                                                                                                                      unix_release called (ip = 0xc02c5de0)
                                                                                                                        unix_release_sock called (ip = 0xc02c5c10)
                                                                                                                          __unix_remove_socket called (ip = 0xc02c4d80)
                                                                                                                          __unix_remove_socket returned (ip = 0xc02c4db6)
                                                                                                                          local_bh_disable called (ip = 0xc011f090)
                                                                                                                          local_bh_disable returned (ip = 0xc011f0a2)
                                                                                                                          local_bh_enable called (ip = 0xc011f410)
                                                                                                                          local_bh_enable returned (ip = 0xc011f456)
                                                                                                                          __wake_up called (ip = 0xc0116db0)
                                                                                                                            __wake_up_common called (ip = 0xc01159b0)
                                                                                                                            __wake_up_common returned (ip = 0xc0115a11)
                                                                                                                          __wake_up returned (ip = 0xc0116e05)
                                                                                                                          sock_def_wakeup called (ip = 0xc0273530)
                                                                                                                          sock_def_wakeup returned (ip = 0xc0273545)
                                                                                                                          skb_dequeue called (ip = 0xc0275210)
                                                                                                                          skb_dequeue returned (ip = 0xc0275259)
                                                                                                                          kfree_skb called (ip = 0xc0276170)
                                                                                                                            __kfree_skb called (ip = 0xc02760a0)
                                                                                                                              unix_destruct_fds called (ip = 0xc02c6740)
                                                                                                                                unix_detach_fds called (ip = 0xc02c4c20)
                                                                                                                                  unix_notinflight called (ip = 0xc02c7200)
                                                                                                                                    unix_get_socket called (ip = 0xc02c7170)
                                                                                                                                    unix_get_socket returned (ip = 0xc02c718c)
                                                                                                                                  unix_notinflight returned (ip = 0xc02c721c)
                                                                                                                                unix_detach_fds returned (ip = 0xc02c4c6d)
                                                                                                                                __scm_destroy called (ip = 0xc02792f0)
                                                                                                                                  fput called (ip = 0xc015d340)
                                                                                                                                    __fput called (ip = 0xc015d180)
                                                                                                                                      inotify_dentry_parent_queue_event called (ip = 0xc0184e40)
                                                                                                                                      inotify_dentry_parent_queue_event returned (ip = 0xc0184e69)
                                                                                                                                      inotify_inode_queue_event called (ip = 0xc0184670)
                                                                                                                                      inotify_inode_queue_event returned (ip = 0xc0184694)
                                                                                                                                      locks_remove_flock called (ip = 0xc0171650)
                                                                                                                                      locks_remove_flock returned (ip = 0xc017170c)
                                                                                                                                      sock_close called (ip = 0xc02716b0)
                                                                                                                                        sock_fasync called (ip = 0xc0270510)
                                                                                                                                          lock_sock called (ip = 0xc0272df0)
                                                                                                                                            local_bh_disable called (ip = 0xc011f090)
                                                                                                                                            local_bh_disable returned (ip = 0xc011f0a2)
                                                                                                                                            local_bh_enable called (ip = 0xc011f410)
                                                                                                                                            local_bh_enable returned (ip = 0xc011f456)
                                                                                                                                          lock_sock returned (ip = 0xc0272e70)
                                                                                                                                          release_sock called (ip = 0xc0272d50)
                                                                                                                                            local_bh_disable called (ip = 0xc011f090)
                                                                                                                                            local_bh_disable returned (ip = 0xc011f0a2)
                                                                                                                                            local_bh_enable called (ip = 0xc011f410)
                                                                                                                                            local_bh_enable returned (ip = 0xc011f456)
                                                                                                                                          release_sock returned (ip = 0xc0272de0)
                                                                                                                                        sock_fasync returned (ip = 0xc02705a1)
                                                                                                                                        sock_release called (ip = 0xc02713e0)
                                                                                                                                          unix_release called (ip = 0xc02c5de0)
                                                                                                                                            unix_release_sock called (ip = 0xc02c5c10)
                                                                                                                                              __unix_remove_socket called (ip = 0xc02c4d80)
                                                                                                                                              __unix_remove_socket returned (ip = 0xc02c4db6)
                                                                                                                                              local_bh_disable called (ip = 0xc011f090)
                                                                                                                                              local_bh_disable returned (ip = 0xc011f0a2)
                                                                                                                                              local_bh_enable called (ip = 0xc011f410)
                                                                                                                                              local_bh_enable returned (ip = 0xc011f456)
                                                                                                                                              __wake_up called (ip = 0xc0116db0)
                                                                                                                                                __wake_up_common called (ip = 0xc01159b0)
                                                                                                                                                __wake_up_common returned (ip = 0xc0115a11)