name   = "%NAME%"
kernel = "/boot/vmlinuz-2.6.18-xenU"

memory = %MEM%
#cpu = 1
#nics = 1

ramdisk = "%RAMDISK%"
disk = ['phy:/dev/%LVM%,sda1,w']
vif = [ 'bridge=xenbr0']

root = "/dev/sda1 ro"
extra = "selinux=0 3"

time_travel = [
    "%TTOPTS%"
]

#
# Memory for shadow page tables.
# Recommended: 1 page per MB of memory + 128 pages for other uses
# So ((num_pages+255) / 256) == MB of shadow memory (rounded up).
#
shadow_memory = ((memory + 128 + 255) / 256)

features = "auto_translated_physmap"
